{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "node ./node_modules/jest/bin/jest.js",
        "test-watch": "node ./node_modules/jest/bin/jest.js --watch",
        "lint-all": "eslint --ignore-path=.eslintignore ."
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^0.19",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^24.8.0",
        "babel-preset-power-assert": "^3.0.0",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.2.2",
        "cross-env": "^5.1",
        "es6-promise": "^4.2.8",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-vue": "^2.0.2",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.2.3",
        "expect": "^24.8.0",
        "jest": "^24.8.0",
        "jquery": "^3.4",
        "jsdom": "^15.1.1",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "mocha": "^5.2.0",
        "mocha-webpack": "^1.1.0",
        "moxios": "^0.4.0",
        "popper.js": "^1.15",
        "power-assert": "^1.6.1",
        "prettier": "^1.18.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.22.6",
        "sass-loader": "^7.1.0",
        "vee-validate": "^2.2.13",
        "vue": "^2.6.10",
        "vue-jest": "^3.0.4",
        "vue-loader": "^15.7.1",
        "vue-test-utils": "^1.0.0-beta.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "css-loader": "^3.1.0",
        "material-design-icons-iconfont": "^5.0.1",
        "vue-router": "^3.0.7",
        "vue-template-compiler": "^2.6.10",
        "vuetify": "^1.5.16",
        "vuex": "^3.1.1"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "vue-jest"
        }
    }
}
